PROJECT DESCRIPTION
Danish Tharvani
Assignment 3

In this assignment, I created a visual representation of the relationship between word frequency and the number of words that share that frequency. I started off by reading the file 'wordfrequency.txt' and creating an array of the frequency values. I then went on to create a bar centered bar graph where the x-axis represents the frequency of the words and the y-axis represents the number of words with that specific frequency. I created a specific correlation to scale the number of words with very high or very low frequencies. Also, if the height of the bar is below a specific height, to were it would be invisible to the eye, the height of the bar is set to a predetermined length. A cool feature I added to this visual representation is the ability of the graph to change colors. The graph starts off as a red and eventually ends as a baby blue shade. I decided to keep the background dark to highlight the change in colors.