Project Description

Train class (Vaishnavi Kashyap): I was initially going to use my train from Assignment 1, but that was a bit too complicated, so I decided to use a very simple train and have two cars going the same way on a road. I created class Train and created a flashing light as a subclass in my display method. The trains are going two different speeds and a new train object is created every time they reach the end of the canvas. I ran into some trouble with the dimensions because I was first using rectMode(CENTER) but reverting back to rectMode(CORNER) fixed this.

Cloud class (Danish Tharvani): this class creates a cloud object that is constructed of multiple PShape objects, circles and quadrilaterals, that are attached to each other. The attributes of the clouds include size, location, speed, displacement, cloudShade, and lightColor. In the animation, there are two different cloud objects that move across the screen from the left side to the right. The very challenging part of this animation was recreating the effect of lightening striking. The lightening bolts, parts of the cloud object, are actually spontaneously rotated around the object to create a effect where is seems as if the lighting is appearing and disappearing very quickly. The cloud object move using the move method and each object has a different path, one moving straight across while the other move at more of a slant.

Sun and Moon class (Aimilee Tran): The class creates each 1 moon object and 1 sun object with 8 additional rays around the sun. The attributes of both the sun and moon are the same. Both classes take a color argument, an x position, a y position, and a speed at which they each set and rise, respectively. The most challenging part of this assignment was getting the rays around the sun to rotate properly. There were many times I was able to get the rays to rotate, however not only around the sun but rather around the entirety of the canvas which made for an illogical animation. I did create the canvas for which the animation is set though and made sure color theory made sense for the difference in the day/night scenes.